total 44
drwxr-xr-x 2 root root 266 Dec  5 08:03 .
drwxr-xr-x 6 root root 121 Dec  5 07:42 ..
-rwxr--r-- 1 root root  32 Dec  5 07:44 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 07:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 07:49 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 07:51 3-twofiles
-rwxr--r-- 1 root root  36 Dec  5 07:52 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 07:54 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 07:55 6-third_line
-rwxr--r-- 1 root root  99 Dec  5 08:01 7-file
-rwxr--r-- 1 root root  36 Dec  5 08:03 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 08:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 08:03 ls_cwd_content
-rw-r--r-- 1 root root  21 Dec  5 07:43 README.md
